<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--  <variable
              name="news"
              type="Model" /> -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movieItemConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin_16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleNewsTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin_8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/posterNewsImg"
            app:layout_constraintTop_toTopOf="@+id/posterNewsImg"
            tools:text="Title for item" />

        <ImageView
            android:id="@+id/posterNewsImg"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/standard_margin_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/subtitleNewsTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin_8dp"
            android:layout_marginTop="@dimen/standard_margin_16dp"
            android:layout_marginEnd="@dimen/standard_margin_16dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/posterNewsImg"
            app:layout_constraintTop_toBottomOf="@+id/titleNewsTv"
            tools:text="Section plus author By Isai Garcia Moso" />

        <TextView
            android:id="@+id/copyrightNewsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin_8dp"
            android:layout_marginTop="@dimen/standard_margin_8dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitleNewsTv"
            tools:text="copyright Isaí Garcia Moso" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
