<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llSnackBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_medium_16dp"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:maxHeight="@dimen/news_snackbar_max_height"
            android:minHeight="@dimen/standard_margin_extra_big_32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin_small_8dp"
                android:layout_marginTop="@dimen/standard_margin_small_8dp"
                android:layout_marginEnd="@dimen/standard_margin_small_8dp"
                android:layout_marginBottom="@dimen/standard_margin_small_8dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_regular"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/news_message_snack_bar_size"
                tools:text="Revisa tu conexion a internet y vuelve a intentarlo." />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/standard_margin_extra_big_32dp"
                android:layout_margin="@dimen/standard_margin_small_8dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:paddingStart="@dimen/standard_margin_small_8dp"
                android:paddingEnd="@dimen/standard_margin_small_8dp"
                android:text="@string/text_btn_ok"
                android:textColor="@android:color/white"
                android:textSize="@dimen/news_message_snack_bar_size"
                tools:text="OK" />
        </LinearLayout>

    </merge>
</layout>
