<?xml version="1.0" encoding="utf-8"?>
<com.raven.home.presentation.view.SnackBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.raven.home.presentation.view.SnackBarView>